# composePLayground

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/composeplayground/: ExampleInstrumentedTest.kt
app/src/main/java/com/composeplayground/: MainActivity.kt
app/src/test/java/com/composeplayground/: ExampleUnitTest.kt
designsystem/: build.gradle
designsystem/src/main/java/com/composeplayground/ui/designsystem/ui/: ComponentsScreen.kt
designsystem/src/main/java/com/composeplayground/ui/designsystem/ui/components/: ComponentData.kt  ComponentItem.kt  TopBar.kt
designsystem/src/main/java/com/composeplayground/ui/designsystem/ui/theme/: Color.kt  Theme.kt  Type.kt
designsystem/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
